# ggg_bluetooth

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/londonx/ggg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/londonx/ggg/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/londonx/ggg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hellothings/: build.gradle
hellothings/src/androidTest/java/com/londonx/hellothings/: ExampleInstrumentedTest.kt
hellothings/src/main/: AndroidManifest.xml
hellothings/src/main/java/com/londonx/hellothings/: MainActivity.kt  StepperActivity.kt
hellothings/src/main/res/values/: strings.xml
hellothings/src/test/java/com/londonx/hellothings/: ExampleUnitTest.kt
kutil/: build.gradle  proguard-rules.pro
kutil/src/androidTest/java/com/bronze/kutil/: ExampleInstrumentedTest.java
kutil/src/main/: AndroidManifest.xml
kutil/src/main/java/com/bronze/kutil/: CRC.kt  ImageLoader.kt  KReceiver.kt  LExtensions.kt  Networker.kt  NumberExtensions.kt  SnackTool.kt
kutil/src/main/java/com/bronze/kutil/adapter/: PhotoAdapter.kt
kutil/src/main/java/com/bronze/kutil/context/: PhotoActivity.kt  TransparentActivity.kt
kutil/src/main/java/com/bronze/kutil/view/: HackyProblematicViewPager.kt  LProgressDialog.kt
kutil/src/main/java/com/bronze/kutil/widget/: EndlessRecyclerViewScrollListener.kt  MyGlideApp.kt  SimpleAdapter.kt  SimpleAdapter2.kt  SimpleFragmentPagerAdapter.kt  SimpleHolder.kt  VerificationCounter.kt
kutil/src/main/res/layout/: dialog_progress.xml
kutil/src/main/res/values/: strings.xml
kutil/src/test/java/com/bronze/kutil/: ExampleUnitTest.java
